# IdentityServer-with-ASP.NET-Core-Identity-and-MongoDB-as-Database

./: IdentityServer.sln  README.md
ISClient/: ISClient.csproj  ISClient.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ISClient/Controllers/: BankController.cs  CallApiController.cs  WeatherForecastController.cs
ISClient/ISClient/: Customer.cs  ISClient.csproj  ISClient.http  Program.cs  WeatherForecast.cs  appsettings.json
ISClient/ISClient/Controllers/: BankController.cs  CallApiController.cs  HomeController.cs  WeatherForecastController.cs
ISClient/ISClient/Properties/: launchSettings.json
ISClient/ISClient/Views/Home/: Index.cshtml
ISClient/ISClient/Views/Shared/: _Layout.cshtml
ISClient/Models/: Customer.cs
ISClient/Properties/: launchSettings.json
ISClient/Views/CallApi/: Index.cshtml
ISExample/: ISExample.csproj  ISExample.sln  Program.cs  Startup.cs  tempkey.jwk
ISExample/Controllers/: AccountController.cs  HomeController.cs  OperationsController.cs  SecuredController.cs
ISExample/ISExample/: ISExample.csproj  Program.cs  appsettings.json  docker-compose.yml  tempkey.jwk
ISExample/ISExample/Controllers/: AccountController.cs  HomeController.cs  OperationsController.cs  SecuredController.cs
ISExample/ISExample/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  User.cs
ISExample/ISExample/Properties/: launchSettings.json
ISExample/ISExample/Settings/: IdentityServerSettings.cs  MongoDbConfig.cs
ISExample/ISExample/Views/: _ViewImports.cshtml
ISExample/ISExample/Views/Home/: Index.cshtml
ISExample/ISExample/Views/Operations/: Create.cshtml  CreateRole.cshtml
ISExample/ISExample/Views/Shared/: _Layout.cshtml
ISExample/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  User.cs
ISExample/Properties/: launchSettings.json
ISExample/Settings/: IdentityServerSettings.cs  MongoDbConfig.cs
ISExample/Views/: _ViewImports.cshtml
ISExample/Views/Account/: Login.cshtml
ISExample/Views/Operations/: CreateRole.cshtml
ISExample/Views/Shared/: _Layout.cshtml
