is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISClient
build_property.ProjectDir = C:\Users\duong\source\repos\.learn\IdentityServer-with-ASP.NET-Core-Identity-and-MongoDB-as-Database\ISClient\
